--cpu Cortex-M3
"p6\startup_stm32f103xb.o"
"p6\main.o"
"p6\gpio.o"
"p6\adc.o"
"p6\usart.o"
"p6\stm32f1xx_it.o"
"p6\stm32f1xx_hal_msp.o"
"p6\stm32f1xx_hal_gpio_ex.o"
"p6\stm32f1xx_hal_adc.o"
"p6\stm32f1xx_hal_adc_ex.o"
"p6\stm32f1xx_hal.o"
"p6\stm32f1xx_hal_rcc.o"
"p6\stm32f1xx_hal_rcc_ex.o"
"p6\stm32f1xx_hal_gpio.o"
"p6\stm32f1xx_hal_dma.o"
"p6\stm32f1xx_hal_cortex.o"
"p6\stm32f1xx_hal_pwr.o"
"p6\stm32f1xx_hal_flash.o"
"p6\stm32f1xx_hal_flash_ex.o"
"p6\stm32f1xx_hal_exti.o"
"p6\stm32f1xx_hal_tim.o"
"p6\stm32f1xx_hal_tim_ex.o"
"p6\stm32f1xx_hal_uart.o"
"p6\system_stm32f1xx.o"
"p6\ds18b20.o"
"p6\hal_temp_hum.o"
"p6\esp8266_at.o"
"p6\esp8266_mqtt.o"
--library_type=microlib --strict --scatter "p6\p6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "p6.map" -o p6\p6.axf